*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.login{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1d252f;
}
.container{
    position: relative;
    width: 400px;
    height: 500px;
    background-color: #000d13;
    overflow: hidden;
    border-radius: 5px;
}
.form{
    position: absolute;
    inset: 2px;
    z-index: 10;
    background-color: #000d13;
}
.container::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -50%;
    top: -50%;
    background: linear-gradient(10deg,transparent,#fb1d70,transparent,#fb1d70);
    transform-origin: bottom right;
    animation: rotate 6s linear infinite;
}
.container::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -50%;
    top: -50%;
    background: linear-gradient(10deg,transparent,#fb1d70,transparent,#fb1d70);
    transform-origin: right bottom;
    animation: rotate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes rotate{
    0%{
      transform: rotate(0deg);  
    }
    100%{
        transform: rotate(360deg);
    }
}
.hd{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 20px;
    text-align-last: left;
}
.bd{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.inputbox{
    position: relative;
    width: 350px;
}
.inputbox h2{
    color: #fff;
    font-size: 16px;
    font-weight: 550;
    margin: 15px 0;
}
.inputbox input{
    position: relative;
    width: 100%;
    z-index: 10;
    padding: 20px 10px 10px;
    background-color: transparent;
    outline: none;
    border: none;
}
.inputbox span{
    color: #ccc;
    position: absolute;
	left: 0;
	padding: 20px 0px 10px;
	font-size: 15px;
	pointer-events: none;
	letter-spacing: 0.05em;
	transition: 0.5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span
/* 设置对象在成为输入焦点（该对象的onfocus事件发生）时的样式。  */
{
	color: #fb1d70;
	transform:translateX(0px) translateY(-34px);
	font-size: 0.75em;
}
.inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fb1d70;
    border-radius: 4px;
    transition: 0.5s;
}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i{
    height: 34px;
}
input[type="submit"]
{
    width: 350px;
    height: 45px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #fb1d70;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}
input[type="submit"]:active
{
	opacity: 0.8;
}
h4{
    margin-top: 20px;
    font-weight: 200;
    color: #fff;
    font-size: 12px;
    text-align: center;
}
a{
    color: #fb1d70;
    text-decoration: none;
    cursor: pointer;
}