.home-date{
    width: 100%;
    height: 100%;
    padding: 30px 20px 10px 20px;
    &-content{
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 27px 27px;
        .title{
            font-size: 30px;
            color: #664b9b;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .search{
            width: 900px;
            height: 460px;
            border: 1px solid #ccc;
            &-room{
                width: 100%;
                height: 60px;
                line-height: 60px;
               padding-left: 20px;
                border-bottom: 1px solid #ccc;
            }
            &-time{
                width: 100%;
                height: 400px;
                display: flex;
                .date{
                    width: 70%;
                    height: 100%;
                    border-right: 1px solid #ccc;
                    padding: 10px 20px;
                    &-title{
                        font-size: 20px;
                        color: #664b9b;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                    .calendar{
                        width: 550px;
                        border: 1px solid #ccc;
                    }
                }
                .time{
                    width: 30%;
                    height: 100%;
                    padding: 10px 20px;
                    &-title{
                        font-size: 20px;
                        color: #664b9b;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                    &-list{
                        .time-item{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 200px;
                            height: 45px;                            
                            text-align: center;
                            margin: 10px 0;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                           cursor: pointer;
                            &:hover{
                                background-color: #f3f2f2;
                            }
                            span:first-child{
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}