.history{
    width: 100%;
    height: 100%;
    padding: 30px 20px 10px 20px;
    .main-content{
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 10px 20px;
        .title{
            margin-bottom: 20px;
        }
    }
}